{
  "name": "@jdsp/jp-sync",
  "version": "0.0.3",
  "description": "Watch and rsync directories locally, remotely or in a cloud setup.",
  "keywords": ["watch", "rsync", "backup", "cloud", "live"],
  "bin": {"jp-sync":"jp-sync.js"},
  "type": "module",
  "author": "Jonathan Pugh",
  "email": "jdspugh@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdspugh/sync"
  },
  "publishConfig": {
    "access": "public"
  }
}